{
  "name": "gopalapimodel",
  "version": "1.0.8",
  "description": "This package is to generate GoPalApiModel as well as provide client endpoint for connecting to GoPalBackend",
  "bin": {
    "generate-open-api-doc": "bin/generate-open-api-doc.js",
    "generate-api-models": "bin/generate-api-models.js"
  },
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congpham234/GoPalApiModel.git"
  },
  "keywords": [
    "gopalapimodel"
  ],
  "author": "congph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/congpham234/GoPalApiModel/issues"
  },
  "homepage": "https://github.com/congpham234/GoPalApiModel#readme",
  "devDependencies": {
    "openapi-typescript-codegen": "^0.29.0"
  },
  "dependencies": {
    "shelljs": "^0.8.5",
    "openapi-typescript-codegen": "^0.29.0"
  }
}
